# Main Device Tree
fdtfile=/dtbs/at91-sama5d27_giantboard.dtb

# enable u-boot overlays
#enable_uboot_overlays=1

# Overlays loaded on boot
#dtboverlay=
#dtboverlay1=
#dtboverlay2=
#dtboverlay3=/overlays/GB-ETHERNET-FEATHERWING.dtbo
#dtboverlay4=/overlays/GB-24LCD-FEATHERWING.dtbo

console=ttyS0,115200
optargs=atmel.pm_modes=standby,ulp1 giantboard.disable_charging=1 verbose

mmcroot=/dev/mmcblk0p2
mmcrootfstype=squashfs rootwait

initrd_high=0xffffffff
fdt_high=0xffffffff
fdtovaddr=0x21800000
loadaddr=0x22000000
fdtaddr=0x21000000
fdtfile=/dtbs/at91-sama5d27_giantboard.dtb
video=0
mmcdev=0
mmcpart=1
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype} video=${video} verbose;
loadzimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} zImage.a;
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdtaddr} ${fdtfile}
loadoverlay=load mmc ${mmcdev}:${mmcpart} ${fdtovaddr} ${dtboverlay}
loadoverlay1=load mmc ${mmcdev}:${mmcpart} ${fdtovaddr} ${dtboverlay1}
loadoverlay2=load mmc ${mmcdev}:${mmcpart} ${fdtovaddr} ${dtboverlay2}
loadoverlay3=load mmc ${mmcdev}:${mmcpart} ${fdtovaddr} ${dtboverlay3}
loadoverlay4=load mmc ${mmcdev}:${mmcpart} ${fdtovaddr} ${dtboverlay4}
mmcboot=echo Booting from mmc ...;\
    run mmcargs; \
    bootz ${loadaddr} - ${fdtaddr}

mmc dev ${mmcdev};
run loadzimage;
run loadfdt;
run mmcboot;
